# microservices

./: .env  .gitignore  docker-compose.yml  start-local.sh
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/epam/pronichev/eurekaserver/: EurekaServerApplication.java
eureka/src/main/resources/: application.yaml
eureka/src/test/java/com/epam/pronichev/eurekaserver/: EurekaServerApplicationTests.java
resourceprocessor/: Dockerfile  pom.xml
resourceprocessor/src/main/java/com/epam/pronichev/resourceservice/: ResourceProcessorApplication.java
resourceprocessor/src/main/java/com/epam/pronichev/resourceservice/config/: ResourseProcessorMapperConfig.java
resourceprocessor/src/main/java/com/epam/pronichev/resourceservice/handler/: RestExceptionHandler.java
resourceprocessor/src/main/java/com/epam/pronichev/resourceservice/model/dto/: ErrorDetails.java
resourceprocessor/src/main/resources/: application.yaml
resourceservice/: Dockerfile  pom.xml
resourceservice/src/main/java/com/epam/pronichev/resourceservice/: ResourceServiceApplication.java
resourceservice/src/main/java/com/epam/pronichev/resourceservice/client/: SongMetadataClient.java
resourceservice/src/main/java/com/epam/pronichev/resourceservice/config/: ResourseServiceMapperConfig.java  S3Config.java
resourceservice/src/main/java/com/epam/pronichev/resourceservice/controller/: ResourceController.java
resourceservice/src/main/java/com/epam/pronichev/resourceservice/exceptions/: AudioParsingException.java  ResourceAccessException.java  ResourceNotFoundException.java  SongMetadataException.java
resourceservice/src/main/java/com/epam/pronichev/resourceservice/handler/: RestExceptionHandler.java
resourceservice/src/main/java/com/epam/pronichev/resourceservice/mapping/: ResourceMapper.java  SongMetadataMapper.java
resourceservice/src/main/java/com/epam/pronichev/resourceservice/model/dto/: ResourceCreatedDto.java
resourceservice/src/main/java/com/epam/pronichev/resourceservice/model/entities/: Resource.java
resourceservice/src/main/java/com/epam/pronichev/resourceservice/repository/: CloudRepository.java  CloudRepositoryImpl.java  ResourceRepository.java
resourceservice/src/main/java/com/epam/pronichev/resourceservice/service/: MetadataService.java  MetadataServiceImpl.java  ResourceService.java  ResourceServiceImpl.java
resourceservice/src/main/java/com/epam/pronichev/resourceservice/service/parser/: AudioParser.java  AudioParserImpl.java
resourceservice/src/main/resources/: application.yaml
resourceservice/src/main/resources/db/migration/: V1__init.sql  docker-compose.yml
resourceservice/src/test/java/com/epam/pronichev/resourceservice/controller/: ResourceControllerTest.java
resourceservice/src/test/java/com/epam/pronichev/resourceservice/service/: MetadataServiceImplTest.java  ResourceServiceImplTest.java
songservice/: Dockerfile  pom.xml
songservice/src/main/java/com/epam/pronichev/songservice/: SongServiceApplication.java
songservice/src/main/java/com/epam/pronichev/songservice/config/: SongServiceMapperConfig.java
songservice/src/main/java/com/epam/pronichev/songservice/controller/: SongMetadataController.java
songservice/src/main/java/com/epam/pronichev/songservice/exception/: SongMetadataNotFoundException.java
songservice/src/main/java/com/epam/pronichev/songservice/handler/: RestExceptionHandler.java
songservice/src/main/java/com/epam/pronichev/songservice/mapping/: SongMetadataMapper.java
songservice/src/main/java/com/epam/pronichev/songservice/model/dto/: ErrorDetails.java  SongMetaDataCreatedDto.java  SongMetadataDto.java
songservice/src/main/java/com/epam/pronichev/songservice/model/entities/: SongMetadata.java
songservice/src/main/java/com/epam/pronichev/songservice/repository/: SongMetadataRepository.java
songservice/src/main/java/com/epam/pronichev/songservice/service/: SongMetadataService.java  SongMetadataServiceImpl.java
songservice/src/main/resources/: application.yaml
songservice/src/main/resources/db/migration/: V1__init.sql
songservice/src/test/java/com/epam/pronichev/songservice/controller/: SongMetadataControllerTest.java
songservice/src/test/java/com/epam/pronichev/songservice/integration/: SongMetadataIntegrationTest.java
songservice/src/test/java/com/epam/pronichev/songservice/service/: SongMetadataServiceImpTest.java
